@import './common.css';

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 20px;
  height: 80px;
  background-color: rgb(74, 147, 147, 0.2);
}
.search-input {
  max-width: 300px;
  height: 40px;
  flex-grow: 1;
  font-size: 18px;
  padding-left: 15px;
  border: 1px solid #303030;
  margin-right: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 30px 20px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 100%;
  padding-bottom: 10px;
}
.photo-card:hover,
.photo-card:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.gallery_link {
  margin-bottom: 20px;
}
.img {
  width: 400px;
  height: 250px;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
  gap: 10px;
}
.info-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100px;
  height: auto;
}
.load-more,
.search-btn {
  display: block;
  padding: 12px 24px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;

  color: rgb(21, 106, 92);
  background-color: rgb(79, 206, 185);
  border: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.load-more {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.loader {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: block;
  margin: 30px auto;
  position: relative;
  background: rgb(21, 106, 92);
  box-sizing: border-box;
  animation: shadowExpandX 2s linear infinite alternate;
}

@keyframes shadowExpandX {
  0% {
    box-shadow: 0 0, 0 0;
    color: rgba(7, 85, 59, 0.2);
  }
  100% {
    box-shadow: -24px 0, 24px 0;
    color: rgba(17, 184, 128, 0.2);
  }
}